"""Strings defining different convergence criteria to report for solvers."""

_COST_THRESH = "Cost threshold"
_MEAN_COST_CRIT = "Mean cost threshold"
_TOP_COST_CRIT = "Top cost threshold"
_KL_CRIT = "KL criteria"
_COV_DET_CRIT = "Covariance determinant threshold"
_GRAD_THRESH = "Gradient threshold l infinity"
_GRAD_THRESH_L2 = "Gradient threshold l2"
_STEP_THRESH = "Step size threshold"
_LOG_CONSTRAINT_THRESH = "Log barrier constraint threshold"
_PHASE_I_FEASIBLE = "Phase I slack variables negative feasible"
_PHASE_I_COST_NEG = "Phase I slack variables negative feasible"
_EQ_CONST_VIOL = "Equality constratint violation"
_INEQ_CONST_VIOL = "Inequality constratint violation"
_NO_FEASIBLE_FOUND = "Unable to find initial feasible solution"
_INFEASIBLE = "Problem is infeasible"
